<html>
<head>
<link href="css/zoltar.css" rel="stylesheet" />
</head>
<body>
<div class="wrapper">
	<div class="zoltar">
	<img src="images/zoltar2.png" />
	</div>

	<div class="table">
		<div class="card one">
<span class="eyes eye1"><img src="images/fire.png" /></span>
	<span class="eyes eye2"><img src="images/fire.png" /></span>	
		<div class="front"><span class="clubs">2</span><span class="clubs bottom">2</span></div>
    <div class="back"></div>
</div>
<div class="card two">
<span class="eyes eye1"><img src="images/fire.png" /></span>
	<span class="eyes eye2"><img src="images/fire.png" /></span>	

    <div class="front"><span class="spades">A</span><span class="spades bottom">A</span></div>
    <div class="back"></div>
</div>
<div class="card three">
<span class="eyes eye1"><img src="images/fire.png" /></span>
	<span class="eyes eye2"><img src="images/fire.png" /></span>	

    <div class="front"><span class="diamonds">J</span><span class="diamonds bottom">J</span></div>
    <div class="back"></div>
</div>
<article class="arm"></article>
<aside class="leftarm"></aside>
	</div>
	
</div>
</body>
</html>